* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

.sec1 {
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    flex-direction: row;
}

.logo {
    width: 200px;

}

.navs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-left: 300px;
    align-items: center;
}

.help {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.flight {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 100%;
}

.log-in {
    width: 70px;
    background: #0E3C6E;
    border-radius: 8px;
    color: white;
}

.register {
    width: 85px;
    background-color: white;
    border-radius: 8px;

}

.search-book {
    background: url('../image/pexels-oleksandr-pidvalnyi-1004584 1.png');
    display: flex;
    flex-direction: column;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    min-height: 405px;
    background-size: 100% auto;
    background-position: 100% 100%, center bottom;
    max-width: calc(100% + 6px);
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
    border-color: orange;
    border-style: solid;
    justify-content: center;
    align-items: center;
    margin: -3px;
}

.search {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 47px;
    left: 400px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 47px;
    color: #0E3C6E;
    margin-top: -70px;
}

.form-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px;
    gap: 85px;
    width: 1010px;
    height: 260px;
    background: #0E3C6E;
    border-radius: 0px 5px 5px 5px;
    align-self: center;

}

.book-find {
    display: flex;
    flex-direction: row;
    margin-left: 116px;
}

.book-flights {
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    width: 164px;
    height: 39px;
    background: #0E3C6E;
    border-radius: 5px 0px 0px 0px;
    font-size: 15px;
    color: white;
}

.find-hotels {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    width: 164px;
    height: 39px;
    background: linear-gradient(180deg, #FF9639 0%, #F07100 100%);
    border-radius: 0px 5px 0px 0px;
    font-size: 15px;
    color: white;
}

.wrap-up {
    display: flex;
    flex-direction: column;
    margin-top: -200px;

}

.location {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.from-where {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 18px;
    gap: 12px;
    width: 260px;
    height: 68px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-radius: 5px;
    z-index: 0;
}

.to-where {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 18px;
    gap: 12px;
    width: 260px;
    height: 68px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-radius: 5px;
    z-index: 0;
}

.log {
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 50px;
    border: solid #0E3C6E;
    border-radius: 20px;
    z-index: 1;
    margin-left: -6px;
    border-style: none;
}

.leaving-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 24px;
    gap: 220px;
    width: 565px;
    height: 68px;
    background: #FFFFFF;
    border-radius: 5px;
}

.location-wrap {
    display: flex;
    flex-direction: row;
}

.trip-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trip-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    gap: 32px;
    width: 483px;
    height: 54px;

}

.trip-type {
    width: 61px;
    height: 16px;
    left: 0px;
    top: 19px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

.round-trip {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 15px;
    gap: 10px;
    width: 130px;
    height: 36px;
    background: #FFFFFF;
    border-radius: 50px;
    color: #F07100;
    font-size: 50;
}


.one-day {
    display: flex;
    flex-direction: row;
    color: white;
}

.round-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 6px;
    width: 200px;
    height: 52px;
    background: linear-gradient(180deg, #FF9639 0%, #F07100 100%);
    border-radius: 100px;
}

.passenger {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 8px;
    width: 300px;
    height: 40px;
    background: linear-gradient(180deg, #FF9639 0%, #F07100 100%);
    border-radius: 5px;
    color: white;
    margin-left: -100px;
}

.economy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 8px;
    width: 300px;
    height: 40px;
    background: linear-gradient(180deg, #FF9639 0%, #F07100 100%);
    border-radius: 5px;
    color: white;
    margin-left: -100px;
}

.duty {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 294px;
    height: 229px;
    margin-top: 160px;
}

.search-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 8px;
    width: 300px;
    height: 50px;
    background: linear-gradient(180deg, #FF9639 0%, #F07100 100%);
    border-radius: 5px;
    color: white;
    margin-left: -100px;
}

.sarch {
    font-size: 15px;
    color: white;
}

.from-w-wrap {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.from-w {
    color: black;
    font-size: 13px;
}



.city-a {
    color: gray;
    font-size: 16px;
}

.leaving-on {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.returning-on {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.l-on-wrap {
    display: flex;
    flex-direction: column;
}

.leave-text {
    color: gray;
    font-size: 13px;
}

.june {
    color: black;
    font-size: 16px;
}

.date-best {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 12px;
}

.date-wrap {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.my-date {
    color: white;
}

.sec2 {
    padding: 100px 110px 80px 110px;

}

.sec-pay {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.sec-wrap {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.flex-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.multi {
    font-weight: bold;
    font-size: 19px;
}

.preference {
    color: gray;
    font-size: 14px;
}

.sec3 {
    padding: 80px 110px 30px 110px;
    background-color: #EEF6FF;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.todays-wrap {
    display: flex;
    flex-direction: row;
}

.air-peace {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.todays {
    font-size: 20px;
    font-weight: bold;
}

.ibom-air {
    display: flex;
    flex-direction: column;
}

.fly-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    background-color: white;
}


.fly {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.emirates {
    font-size: 20px;
    font-weight: bold;
}

.lagos {
    background-color: #C6DEF8;
    border-radius: 5px;
}

.paynow-wrap {
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 180%;
}

.pay-wrap {
    display: flex;
    flex-direction: column;
    width: 30%;
    border-color: #FF9639;
    border-width: 4px;
    border-style: solid;
    border-top-left-radius: 9px;
    justify-content: center;
}

.small-wrap {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: #FF9639;
    border-top-right-radius: 9px;
    color: white;
    align-items: center;
    justify-content: center;
}

.pay-now {
    font-size: 17px;
}

.money {
    font-size: 23px;
    font-weight: bold;
}

.sec4 {
    display: flex;
    flex-direction: column;
    padding: 30px 110px 30px 110px;
    gap: 20px;
}

.popcities-wrap {
    display: flex;
    flex-direction: row;
}

.popcities {
    font-size: 23px;
    font-weight: bold;
    margin-left: 10px;
}

.dlondon-wrap {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.dlondon {
    display: flex;
    flex-direction: column;
    width: 490px;
    height: 252px;

}

.inside-wrap {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    gap: 5px;
    margin-top: -75px;
}

.donn {
    font-size: 27px;
    font-weight: bold;
    color: white;
}

.don {
    font-size: 16px;
    color: white;
}

.sec5 {
    display: flex;
    flex-direction: row;
    background-color: #0E3C6E;
}

.hpay-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inpay-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    padding-top: 70px;
}

.phone {
    margin-top: -100px;
    margin-bottom: -100px;

}

.inpay {
    font-size: 37px;
    color: white;
    font-weight: bold;
}

.deals {
    font-size: 16px;
    color: white;
}

.contact-wrap {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.dload {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.or {
    display: flex;
    flex-direction: row;
    font-size: 27px;
    font-weight: bold;
    color: white;
    align-items: center;
}

.qr {
    display: flex;
    flex-direction: column;
}

.deal {
    font-size: 14px;
    color: white;
    width: 120px;
    font-weight: bold;
}

.sec6 {
    display: flex;
    flex-direction: row;
    padding: 30px 110px 30px 110px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.service-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.gurantee {
    font-weight: bold;
    font-size: 16px;
}


.domestic {

    text-align: center;
}

.sec7 {
    display: flex;
    flex-direction: column;
    padding: 30px 110px 30px 110px;
    justify-content: center;
    align-items: center;
    background: #EAEAEA;
    gap: 20px;
}

.search-form {
    height: 50px;
    border-radius: 20px;
    border-style: none;
    padding-left: 25px;
}


.button {
    height: 38px;
    border-radius: 20px;
    background-color: #fe8d2a;
    color: white;
    font-size: 15px;
    border-style: none;
}


.look {
    font-size: 15px;
    text-align: center;
    line-height: 25px;
}


.sec8 {
    display: flex;
    flex-direction: row;
    padding: 60px 30px 30px 130px;
}

.necessary-wrap {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.require {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.require img {
    width: 20px;
    height: 20px;
}


.png {
    margin-left: -100px;

}


.salute {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

.salute img {
    max-width: 100%;
}

.form-wr {
    border-radius: 20px;
    border-style: none;
    background-color: white;
    padding-right: 7px;
}